<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>shopping</title>
  <link rel="stylesheet" href="shopping.css">
</head>
<body>
    <div id="top-wrap">
    <div id="top">
      <a href="" id="destination">送至：北京<img id="desimg" src="images/down.png" alt=""></a>
      <div id="des">
        <a href="">北京</a><a href="">天津</a><a href="">河北</a><a href="">山西</a><a href="">内蒙古</a>
        <a href="">辽宁</a><a href="">吉林</a><a href="">沈阳</a><a href="">上海</a><a href="">江苏</a>
        <a href="">浙江</a><a href="">安徽</a><a href="">福建</a><a href="">江西</a><a href="">山东</a>
        <a href="">河南</a><a href="">湖北</a><a href="">湖南</a><a href="">广东</a><a href="">广西</a>
        <a href="">海南</a><a href="">重庆</a><a href="">四川</a><a href="">贵州</a><a href="">云南</a>
        <a href="">西藏</a><a href="">陕西</a><a href="">甘肃</a><a href="">青海</a><a href="">宁夏</a>
        <a href="">新疆</a><a href="">台湾</a><a href="">香港</a><a href="">澳门</a><a href="">钓鱼岛</a>
      </div>
      <div id="top-right">
        <div id="welcome">欢迎光临当当，请<a href="../login/login.html"><span id="login">登陆</span></a> <a href="../register/register.html" id="vip">成为会员</a></div>
        <a id="top-market" href="../ShoppingCart/ShoppingCart.html"><img src="images/smallmarket.png" id="smallmarket"> 购物车<span id="zero">0</span></a>
        <a href="#" class="top-wright-text">&nbsp;我的订单</a>
        <a href="#" class="top-wright-text">&nbsp;我的云书房</a>
        <a href="#" class="top-wright-text" id="ll">&nbsp;我的当当<img id="llimg" src="images/down.png" alt=""></a>
        <a href="#" class="top-wright-text" id="mm">&nbsp;0元领物<img id="mmimg" src="images/down.png" alt=""></a>
        <a href="#" class="top-wright-text">&nbsp;小说投稿</a>
        <a href="#" class="top-wright-text">&nbsp;我要出书</a>
        <div class="wright-text" id="nn">&nbsp;企业采购<img id="nnimg" src="images/down.png" alt=""></div>
        <div class="wright-text" id="oo">&nbsp;客户服务<img id="ooimg" src="images/down.png" alt=""></div>
      </div>
    </div>
  </div>
  <div id="head-wrap">
    <div id="head">
      <img src="images/logo.gif" alt="">
      <div id="mydd">
        <a href="" class="mydd">银铃铛抵现</a>
        <a href="" class="mydd">我的收藏</a>
        <a href="" class="mydd">我的余额</a>
        <a href="" class="mydd">我的评论</a>
        <a href="" class="mydd">礼券/礼品卡</a>
      </div>
      <div id="zeroget">
        <a href="" class="get">0元领物</a>
        <a href="" class="get">当当拼团</a>
        <a href="" class="get">1元砍价</a>
        <a href="" class="get">1分抽奖</a>
      </div>
      <div id="buy">
        <a href="" class="buyy">大宗采购</a>
        <a href="" class="buyy">礼品卡采购</a>
        <a href="" class="buyy">礼品卡激活</a>
        <a href="" class="buyy">礼品卡使用</a>
        <a href="" class="buyy">分销/荐购</a>
        <a href="" class="buyy">礼品卡专区</a>
      </div>
      <div id="serve">
        <a href="" class="servelist">帮助中心</a>
        <a href="" class="servelist">自助退换货</a>
        <a href="" class="servelist">自助发票</a>
        <a href="" class="servelist">联系客服</a>
        <a href="" class="servelist">我要投诉</a>
      </div>
      <input type="text" id="inputtext" value="  3-6岁经典绘本">
      <a href="" id="search">
        <img id="mirror" src="images/bigmirror.png" alt="">
      </a>
      <a href="../ShoppingCart/ShoppingCart.html" id="market"><img id="marketimg" src="images/whitemarket.png" alt="">&nbsp;<span id="markettxt">购物车 0</span></a>
      <a href="#" id="ding">我的订单</a>
      <div id="hot">热搜： 
        <a href="#" class="hot">当当优品</a>
        <a href="#" class="hot">顾客心理战</a>
        <a href="#" class="hot">星期六女靴</a>
        <a href="#" class="hot">人性的弱点</a>
        <a href="#" class="hot">四大名著</a>
        <a href="#" class="hot">秒杀1元抢</a>
        <a href="#" id="ad" class="hot">高级搜索</a>
      </div>
      <div class="all">
        <span>全部商品分类</span>
        <img src="images/whitedown.png" alt="">
      </div>
      <div class="cl">
        <a href="#">图书</a>
        <a href="../ElectronicBook/ElectronicBook.html">电子书</a>
        <a href="#">网络文学</a>
        <a href="#">服装</a>
        <a href="#">运动户外</a>
        <a href="#">孕婴童</a>
        <a href="../furniture/furniture.html">家居</a>
        <a href="#">拍卖</a>
        <a href="#">食品</a>
        <a href="#">Apple</a>
        <a href="#">电器城</a>
      </div>
    </div>
  </div>
  </div>
<div class="main">
	<div >
		<a href="#"><img  class="img" src="images/img1.PNG"></a>
	</div>
	<div id="title">
		<span class="title">
			<a class="first" href="#"> 家具家居 </a>><a href="#"> 家具 </a>><a href="#"> 儿童学习座椅 </a>><a href="#"> 爱果乐儿童学习座椅 </a>>爱果乐儿童学习桌小学生书桌  实木 写字桌椅套装可升降  课桌椅家...
	</div>
	<div id="image">
	<div id="bigger">
	  <div id="img1">
    <img src="images/img4.PNG" width="400" height="400" id="Simg"/>
    <div id="slider"></div>
    </div>
    <div id="img2">
    <img src="images/img4.PNG"  id="Bimg"/>
    </div>
    <div id="imgs">
      <img src="images/img4.PNG">
      <img src="images/img5.PNG">
      <img src="images/img6.PNG">
      <img src="images/img7.PNG">
      <img src="images/img8.PNG">
    </div>
    <div>
      <a href="#"><img style="position: relative; top: 400px;" src="images/link.PNG"></a>
    </div>
    </div>
	</div>
  <div id="shop">
      <div id="price">
      <div id="word"><p>爱果乐儿童学习桌小学生书桌 实木 写字桌椅套装可升降 课桌椅家用</p></div>
      <div id="comment">
        <img src="images/skr.PNG">
        <a href="#">390</a>条评论
      </div>
      <div id="price1">
        <div id="pricenow">
          <div><p style="color: #aaa;font-size: 80%">当当网 </p><a  style="margin-left: 20px;font-size: 80%"href="#">降价通知</a><br></div>
          <div style="height: 40px;color: red;"><p style="padding-top: 15px;">¥</p><p id="pricechange">6030</p>
            <p id="change">(5.49折)</p></div>
        </div>
        <div id="priceimg"><img style="height: 150px;" src="images/img2.PNG"></div>
      </div>
      <div id="price2"><p style="margin-right: 30px">领     劵</p>
           <a href="#"><img src="images/img10.PNG"></a>
      </div>
      <div id="price3">
        <div id="price3cut"><p style="color: #aaa">促   销</p><p style="background: red;color: #fff;width: 70px">满N件折</p><p style="width:90px">满1件打3折</p><a href="#" style="color:  #aaa">详情>></a></div>
        <div><p style="margin-left: 80px">☹促销不可多选，请在购物车选择该单品能享受的促销</p></div>
      </div>
      <div id="price4">
        <div><p style="color: #aaa">配送至</p><p>江苏苏州市 至</p><input id="i" type="text" name="place"><p style="margin-left:60px ">有货 运费0元</p></div>
      </div>
      <div id="price4"> 
        <div><p>服   务</p><p style="padding-left:10px;">由“爱果乐旗舰店”发货，并提供售后服务。</p></div>
      </div>
      <div id="price5">
        <div><p>颜   色</p>
          <div id="color"> 
            <img src="images/shop1.PNG">
            <img src="images/shop2.PNG">
            <img src="images/shop3.PNG">
            <img src="images/shop4.PNG">
            <img src="images/shop5.PNG">
            <img src="images/shop6.PNG">
            <img src="images/shop7.PNG">
            <img src="images/shop8.PNG">
            <img src="images/shop9.PNG">
            <img src="images/shop10.PNG">
            <img src="images/shop11.PNG">
            <img src="images/shop12.PNG">
          </div>
          </div>
          </div>
      <div id="price6">
        <button style=" margin-right: 32px;width: 40px;height:40px " id="btn1">-</button>
        <input id="num" value="0">
        <button style="width: 40px ;height: 40px" id="btn2">+</button>
        <a class="btu11" href="../ShoppingCart/ShoppingCart.html"><img id="btu11" src="images/btu1.PNG"></a> 
        <a class="btu22" href=""><img id="btu22" src="images/btu2.PNG"></a>
      </div>
        
      
      </div>
      <div id="right-tops">
      <div id="title1">
    <img src="images/shop.JPG">
    <span>爱果乐旗舰店</span>
  </div>
  <div id="title2">店铺总分 <span>4.74</span> 分<a href="" id="downs"><img src="images/down.png" id="dimg"></div>
   <div id="dess">
        <img src="images/img9.png">
      </div>
  <div id="timitle3">
    <img src="images/b6.JPG">
  </div>
  <div id="title4"><img src="images/b1.JPG"><span>正品保障</span></div>
  <div id="title4"><img src="images/b2.JPG"><span>支持七天无理由退货</span></div>
  <div id="title4"><img src="images/b3.JPG"><span>推荐商家</span></div>
  <div id="title4"><img src="images/b4.JPG"><span>支持礼品卡</span></div>
  <div id="title4"><img src="images/b5.JPG"></div>
  <div id="title5"><span>联系电话 18015581591</span></div>
  <div id="title6"><button id="btn1">进入店铺<tton><button id="btn2">收藏店铺<tton></div>
  </div>
   

  </div>

  </div>
  <div class="boxs" id="boxs">
    <p style="color: #0099CC">商品推荐</p>
      <div class="sliders" id="sliders">
        <div class="slides">
          <div class="slide-1">
            <img src="img/img7.PNG" alt=""><div><span id="sp">￥4200</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img9.PNG" alt=""><div><span id="sp">￥4400</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img9.PNG" alt=""><div><span id="sp">￥5300</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img10.PNG" alt=""><div><span id="sp">￥5100</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img11.PNG" alt=""><div><span id="sp">￥5800</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          
        </div>
        <div class="slides">
          <div class="slide-1">
            <img src="img/img1.PNG" alt=""><div><span id="sp">￥4660</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img2.PNG" alt=""><div><span id="sp">￥5200</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img3.PNG" alt=""><div><span id="sp">￥4800</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img4.PNG" alt=""><div><span id="sp">￥5210</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img5.PNG" alt=""><div><span id="sp">￥5020</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          
        </div>
        <div class="slides">
          <div class="slide-1">
            <img src="img/img7.PNG" alt=""><div><span id="sp">￥4200</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img9.PNG" alt=""><div><span id="sp">￥4400</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img9.PNG" alt=""><div><span id="sp">￥5300</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img10.PNG" alt=""><div><span id="sp">￥5100</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img11.PNG" alt=""><div><span id="sp">￥5800</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          
        </div>
        <div class="slides" style="position: relative;top: -20px;">
          <div class="slide-1">
            <img src="img/img1.PNG" alt=""><div><span id="sp">￥4660</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img2.PNG" alt=""><div><span id="sp">￥5200</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img3.PNG" alt=""><div><span id="sp">￥4800</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img4.PNG" alt=""><div><span id="sp">￥5210</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          <div class="slide-1">
            <img src="img/img5.PNG" alt=""><div><span id="sp">￥5020</span><a href="#">评论200</a></div><div><span id="a"><a>爱果乐儿童学习桌小学生实木书桌写字课桌椅套装</a></span></div></div>
          
        </div>
      </div>
      <span id="lefts"><</span>
      <span id="rights">></span>
    </div>
<div id="bto">
   <div class="true">
    <img src="images/bottom.png">
  </div> 
  <div class="footer">
    <div><a href="#">新手上路</a></div>
    <div><a href="#">配送方式</a></div>
    <div><a href="#">购物指南</a></div>
    <div><a href="#">售后服务</a></div>
    <div><a href="#">关于我们</a></div>
    <div class="size"><a href="#">售后流程</a></div>
    <div class="size"><a href="#">货到付款区域</a></div>
    <div class="size"><a href="#">常见问题</a></div>
    <div class="size"><a href="#">退换货原则</a></div>
    <div class="size"><a href="#">网站故障报告</a></div>
    <div class="size"><a href="#">购物流程</a></div>
    <div class="size"><a href="#">配送支付查询</a></div>
    <div class="size"><a href="#">订购流程</a></div>
    <div class="size"><a href="#">售后服务保证</a></div>
    <div class="size"><a href="#">联系我们</a></div>
    <div class="size"><a href="#">订购方式</a></div>    
    <div class="size"><a href="#">支付方式说明</a></div>
    <div class="size"><a href="#">注册新会员</a></div>
    <div class="size"><a href="#">换货流程</a></div>
    <div class="size"><a href="#">投诉与建议</a></div>
  </div>
  <div class="copyright">
    <a href="#">当当生活</a> |
    <a href="#">诚聘英才</a> |
    <a href="#">网站联盟</a> |
    <a href="#">当当招商</a> |
    <a href="#">手机当当</a> |
    <a href="#">机构销售</a> |
    <a href="#">热词搜索</a> |
    <a href="#">官方BLOG</a><br>
    <br>
    <img src="images/biao.png"/>
    2019-2020 当当网 版权所有，并保留所有权利。ICP备案证书号:京ICP证041189号 出版物经营许可证 
  </div> 
   </div>


  <script type="text/javascript" src="shopping.js"></script>
</body>
</html>